# UnitTesting-DotNet

./: UnitTestingApp.sln
UnitTestingAPI/: Program.cs  ResultExtensions.cs  UnitTestingAPI.csproj  appsettings.json
UnitTestingAPI.UnitTests/: UnitTestingAPI.UnitTests.csproj
UnitTestingAPI.UnitTests/Controllers/ProductControllerTests/: CreateTests.cs  GetTests.cs  MockObject.cs
UnitTestingAPI/Application/Products/Commands/AddProduct/: AddProductRequest.cs  AddProductRequestHandler.cs  AddProductResponse.cs
UnitTestingAPI/Application/Products/Commands/DeleteProduct/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs
UnitTestingAPI/Application/Products/Interfaces/: IProductService.cs
UnitTestingAPI/Application/Products/Services/: ProductService.cs
UnitTestingAPI/Controllers/: ProductController.cs
UnitTestingAPI/Domain/: Result.cs
UnitTestingAPI/Domain/Entities/: Product.cs
UnitTestingAPI/Infrastructure/Persistence/: DatabaseContext.cs
UnitTestingAPI/Infrastructure/Persistence/EFConfigurations/: ProductConfiguration.cs
UnitTestingAPI/Infrastructure/Persistence/Interfaces/: IDatabaseContext.cs
UnitTestingAPI/Properties/: launchSettings.json
UnitTestingApp.UnitTests/: UnitTest1.cs  UnitTestingApp.UnitTests.csproj
UnitTestingApp.UnitTests/Services/CalculadoraServiceTests/: SumarTests.cs
UnitTestingApp/Enums/: Clima.cs
UnitTestingApp/Interfaces/: IClimaService.cs
UnitTestingApp/Services/: CalculadoraService.cs  ClimaService.cs  RutinaService.cs
UnitTestingDatabase/: UnitTestingDatabase.sqlproj
UnitTestingDatabase/Tables/: Products.sql
(+7 files in other folders)
